QN - Find All Anagrams in a String


class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        List<Integer> result = new ArrayList<>();
        if (s.length() < p.length()) return result;

        int[] pCount = new int[26];
        int[] sCount = new int[26];

        // Frequency count for p
        for (char c : p.toCharArray()) {
            pCount[c - 'a']++;
        }

        int window = p.length();

        // First window
        for (int i = 0; i < window; i++) {
            sCount[s.charAt(i) - 'a']++;
        }
        if (Arrays.equals(pCount, sCount)) result.add(0);

        // Slide window
        for (int i = window; i < s.length(); i++) {
            sCount[s.charAt(i) - 'a']++; // add right char
            sCount[s.charAt(i - window) - 'a']--; // remove left char

            if (Arrays.equals(pCount, sCount)) {
                result.add(i - window + 1);
            }
        }

        return result;
    }
}
